<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/LF2_multiplayer/Editor/margin.uss?fileID=7433441132597879392&amp;guid=f428da7cc83e4f242b0ff60b0e74cce8&amp;type=3#margin" />
    <Style src="project://database/Assets/LF2_multiplayer/Editor/SkillDescription.uss?fileID=7433441132597879392&amp;guid=07e4cc19516cac543a0d4c002c76f380&amp;type=3#SkillDescription" />
    <ui:VisualElement>
        <uie:ObjectField label="Script" binding-path="m_Script" style="height: 20px;" />
        <ui:Label tabindex="-1" text="State" display-tooltip-when-elided="true" name="Label" class="section" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(90, 92, 255); font-size: 20px; height: 30px;" />
        <ui:VisualElement name="state" class="comparerBoxContainer section" style="flex-direction: row; background-color: rgb(82, 82, 82); height: 60px;">
            <ui:EnumField label="StateType" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="StateType" style="justify-content: space-around; flex-direction: column; width: 114px; align-items: center; -unity-text-align: upper-center;" />
            <ui:EnumField label="SkillType" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="SkillType" style="justify-content: space-around; flex-direction: column; width: 116px; align-items: center; -unity-text-align: upper-center;" />
            <ui:EnumField label="Logic" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="Logic" style="flex-direction: column; width: 115px; align-items: center; -unity-text-align: upper-center;" />
            <ui:Toggle label="UseMana" binding-path="UseMana" style="width: 18%; flex-direction: column; height: 38px; margin-left: 4px; -unity-text-align: upper-center; white-space: normal; align-items: center; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:IntegerField label="ManaCost" value="42" binding-path="ManaCost" style="flex-direction: column; width: 15%; -unity-text-align: upper-center; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Timer" class="section" style="flex-direction: row; background-color: rgb(72, 71, 71); height: 50px;">
            <ui:IntegerField label="nbTick" value="0" binding-path="Duration" style="flex-direction: column; width: 50px;" />
            <ui:FloatField label="Duration (s)" value="42.2" binding-path="DurationSeconds" style="flex-direction: column; align-items: center; -unity-text-align: upper-center; width: 100px;" />
            <ui:FloatField label="ReuseTime (s)" value="42.2" binding-path="ReuseTimeSeconds" style="flex-direction: column; -unity-text-align: upper-center; align-items: center; width: 100px;" />
            <ui:Toggle label="Expirable" binding-path="expirable" style="flex-direction: column; -unity-text-align: upper-center; align-items: center; width: 100px;" />
            <ui:Toggle label="Interruptible" binding-path="ActionInterruptible" style="flex-direction: column; -unity-text-align: upper-center; align-items: center; justify-content: center; width: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="damageData" class="section" style="flex-direction: column;">
            <ui:VisualElement style="flex-direction: column;">
                <uie:PropertyField binding-path="DamageDetails" style="width: auto; align-items: stretch; justify-content: space-around;" />
                <uie:PropertyField binding-path="Interactions" style="width: auto; align-items: stretch; justify-content: space-around;" />
                <uie:PropertyField binding-path="SpawnsFX" style="-unity-text-align: upper-left; white-space: normal; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <uie:PropertyField binding-path="Projectiles" />
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="height: 100px;">
        <ui:Label tabindex="-1" text="Move Velocity" display-tooltip-when-elided="true" name="Label" class="section" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(90, 92, 255); font-size: 20px; height: 30px;" />
        <ui:VisualElement style="flex-direction: row; margin-left: 50px; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:FloatField label="Dx" value="42.2" binding-path="Dx" style="flex-direction: column; width: 30%; -unity-text-align: upper-center; align-items: center; white-space: normal; justify-content: flex-start; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
            <ui:FloatField label="Dy" value="42.2" binding-path="Dy" style="flex-direction: column; width: 30%; -unity-text-align: upper-center; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
            <ui:FloatField label="Dz" value="42.2" binding-path="Dz" style="flex-direction: column; width: 30%; -unity-text-align: upper-center; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Label tabindex="-1" text="Sound" display-tooltip-when-elided="true" name="Label" class="section" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(90, 92, 255); font-size: 20px; height: 30px;" />
        <uie:PropertyField binding-path="Sounds" label="Sound" />
        <uie:PropertyField binding-path="Start_Sounds" label="Many Sounds" />
    </ui:VisualElement>
    <ui:VisualElement>
        <uie:PropertyField binding-path="frameChecker" />
    </ui:VisualElement>
</ui:UXML>
