<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:MultiColumnListView name="AttackListView" fixed-item-height="20">
    <!-- Columns and Column aren't Visual Elements or controls. They are considered attributes of MultiColumnListView. -->
    <ui:Columns>
        <ui:Column name="action" title="Action" width="200" />
        <ui:Column name="disable" title="Disable ?" width="100" />
        <ui:Column name="showScore" title="ShowScore ?" width="100" />
    </ui:Columns>
    </ui:MultiColumnListView>
    <ui:MultiColumnListView name="MovementListView" fixed-item-height="20">
    <!-- Columns and Column aren't Visual Elements or controls. They are considered attributes of MultiColumnListView. -->
    <ui:Columns>
        <ui:Column name="movement" title="Movement" width="200" />
        <ui:Column name="disableMove" title="Disable ?" width="100" />
        <ui:Column name="showScoreMove" title="ShowScore ?" width="100" />
    </ui:Columns>
    </ui:MultiColumnListView>
    <ui:VisualElement />
</ui:UXML>
