<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/LF2_multiplayer/Editor/margin.uss?fileID=7433441132597879392&amp;guid=f428da7cc83e4f242b0ff60b0e74cce8&amp;type=3#margin" />
    <ui:VisualElement>
        <ui:Label tabindex="-1" text="State Machine Editor" display-tooltip-when-elided="true" name="NameChar" style="-unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; color: rgb(241, 197, 40); -unity-text-outline-color: rgb(103, 31, 31);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; align-items: flex-end; justify-content: space-between; width: 100%; height: 100%;">
        <ui:ListView focusable="true" name="left" class="section" style="height: 100%; width: 20%;" />
        <ui:ListView focusable="true" name="right" binding-path="StatesSO" style="height: 100%; width: 20%;" />
        <ui:ScrollView name="mid" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="width: 60%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement style="align-items: auto; flex-direction: row; justify-content: space-between;">
        <ui:Label tabindex="-1" text="dqsdqsdqsdqsdq" display-tooltip-when-elided="true" name="Avertissement" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
